/*************************************************/
Azure CLI Commands to run from the Cloud Shell: 
/*************************************************/
help
az help
az --version
az storage account list
az vm list-sizes --location "East US"
az vm list-sizes --location "eastus"
az group list

/******************************************************************/
Azure CLI Commands to run from the Windows Commands Processor:
Replace the text within < > with your values
/******************************************************************/
az --version
az login
az group show --resource-group <your resource group name>

az vm create ^
	--resource-group <your resource group name> ^
	--name myVM ^
	--imag win2016datacenter ^
	--admin-username azureuser ^
	--admin-password HappyCloud123
			 
az vm list

az vm delete ^
	--resource-group <resource group where you created the VM> ^
	--name myVM
		 
az vm list

az group create ^
	-l eastus ^
	-n MyResourceGroup

/***************************************************/
Azure PowerShell cmdlets to run from Cloud Shell:
/***************************************************/


Get-Command -Noun AzResourceGroup -Module Az.Resources
Get-AzResourceGroup

/**********************************************************/
Azure PowerShell cmdlets to run from Windows PowerShell:
/**********************************************************/

Get-Module -ListAvailable
Connect-AzAccount

-------------------------------------
    Create a credential for the VM: 
-------------------------------------

$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

---------------------------------------------------------------------------------------
    Create the parameters for the VM. Replace RT###### with your resource group name:
---------------------------------------------------------------------------------------

$vmParams = @{
  ResourceGroupName = 'RT######'
  Name = 'myVM'
  Location = 'eastus' 
  ImageName = 'Win2016Datacenter'
  PublicIpAddressName = 'myNewVMPublicIp'
  Credential = $cred
  OpenPorts = 3389
}

-----------------------------------------------------
    Create a VM using the vmParams created above:
-----------------------------------------------------
$newVM1 = New-AzVM @vmParams

Get-AzVM
Remove-AzVM


/*********************************************************/
NetApp PowerShell cmdlets to run from Windows PowerShell:
/*********************************************************/
Get-Help Connect-NcController